html
  background-color: rgba(0,0,0,.1)

a, a:visited, a:hover
  color: darkblue
  font-style: italic
  text-decoration: none

.grid-item
  transition: box-shadow .25s ease-in
  transition: background-color .75s ease-in
  border: 1px solid black
  margin: 10px
  padding: 10px
  border-radius: 5px

.hidden
  display: none

.tagLink
  float: left
  border: 1px solid black
  border-radius: 5px
  padding: 10px
  margin: 5px
  transition: box-shadow .25s ease-in
  transition: background-color .75s ease-in
  &:hover
    box-shadow: 0 0 5px orange
    background-color: rgba(lighten(red, 25%), 0.2)

.tagLink:nth-child(2)
  clear: left

.showAllLink
  @extend .tagLink
  border: 1px solid darkred

.grid
  clear: both
  margin: 50px
  
#navbarTags
  float: left
  margin: 50px
  
hr
  clear: both
  color: red
  background-color: black
  height: 1px
  border-width: 0

.content
  background-color: rgba(lighten(salmon, 15%), .25)
  padding: 10px
  
.selected-grid-item
  box-shadow: 0 0 5px orange
  background-color: rgba(lighten(orange, 25%), 0.2)

#intro
  display: inline-block
  background-color: rgba(lighten(salmon, 15%), .4)
  padding: 10px
  margin: 20px